{
  "expo": {
    "name": "mind-pulse",
    "slug": "mind-pulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/expo.icon/Assets/mind-pulse-icon.png",
    "scheme": "mindpulse",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon/Assets/mind-pulse-icon.png",
      "bundleIdentifier": "com.zubzen.sleepy",
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#182749",
        "foregroundImage": "./assets/expo.icon/Assets/mind-pulse-adaptive-fg.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.zubzen.sleepy",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/expo.icon/Assets/mind-pulse-icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-dev-client",
      "@react-native-firebase/app",
      "@react-native-google-signin/google-signin",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/expo.icon/Assets/mind-pulse-logo.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#182749",
          "dark": {
            "backgroundColor": "#182749"
          }
        }
      ],
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#7B61FF",
          "sounds": [
            "./assets/sounds/alarm.wav"
          ]
        }
      ],
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "27.1.12297006"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e8fbd1ea-ebd9-4a3e-b2fe-0554fe45b18d"
      }
    },
    "owner": "zubair1122"
  }
}
